apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.hibernate:hibernate-core:4.2.0.Final'
	compile 'org.hibernate:hibernate-entitymanager:4.2.0.Final'
	compile 'commons-dbcp:commons-dbcp:1.4'
	compile 'javassist:javassist:3.12.1.GA'
	compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'
	compile 'org.springframework:spring-tx:3.2.2.RELEASE'
	compile 'org.springframework:spring-jdbc:3.2.2.RELEASE'
	compile 'org.springframework:spring-orm:3.2.2.RELEASE'
	compile 'cglib:cglib:2.2.2'
	compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'jstl:jstl:1.2'
	
	testCompile 'junit:junit:4.7'
	testCompile 'org.springframework:spring-test:3.2.2.RELEASE'
	testCompile 'org.springframework:spring-test-mvc:1.0.0.M1'
	testCompile 'org.postgresql:postgresql:9.4-1201-jdbc41'

}

test {
    systemProperties 'property': 'value'
}


//For Eclipse IDE only
eclipse {
  wtp {
    component {
      //define context path, default to project folder name
      contextPath = 'springmvcproject'
    }
  }
}