# myprojects

./: README.md
HelloWorldModule/: .project
HelloWorldModule/src/helloworldmodule/: Activator.java
HelloWorldServlet/: .classpath  .project
HelloWorldServlet/src/com/test/: HelloWorldServlet.java
HornetQDuplicateMessage/: HelloMDB.java  TestServlet.java
JBossJMSMonitoring/: jmsmonitoring.properties
JBossJMSMonitoring/src/: JbossEAP6JMSMonitorVer1.java  jmsmonitoring.properties  readme.txt
LDAPExample/src/: context.xml
LDAPExample/src/com/ldap/purjavaclient/: LDAPPurJavaClient.java
LDAPExample/src/com/ldap/springclient/: LDAPSpringClient.java  LDAPSpringDIClient.java
PureJavaWS/src/test/: AlarmingListenerImpl.java
SpringMVCProjectWithAntIvy/: .classpath  .project  build.xml  ivy.xml
SpringMVCProjectWithAntIvy/src/main/java/com/mahesh/dao/: DeviceDAO.java
SpringMVCProjectWithAntIvy/src/main/java/com/mahesh/init/: WebAppConfig.java
SpringMVCProjectWithAntIvy/src/main/java/com/mahesh/service/: DeviceServiceImpl.java
SpringMVCProjectWithAntIvy/src/main/webapp/WEB-INF/pages/: edit-device-form.jsp
SpringMVCProjectWithAntIvy/src/test/java/com/mahesh/test/: LinkControllerTest.java
SpringMVCProjectWithGradle/: .classpath  .project  build.gradle
SpringMVCProjectWithGradle/src/main/java/com/mahesh/controller/: DeviceController.java
SpringMVCProjectWithGradle/src/main/java/com/mahesh/model/: Device.java
SpringMVCProjectWithGradle/src/main/java/com/mahesh/service/: DeviceService.java
SpringMVCProjectWithGradle/src/main/resources/: application.properties
SpringMVCProjectWithGradle/src/main/webapp/WEB-INF/pages/: add-device-form.jsp
SpringMVCProjectWithGradle/src/test/java/com/mahesh/test/: LinkControllerTest.java
SpringMVCProjectWithMaven/: .project  README.md  pom.xml
SpringMVCProjectWithMaven/src/main/java/com/mahesh/dao/: DeviceDAOImpl.java
SpringMVCProjectWithMaven/src/main/webapp/WEB-INF/: web.xml
SpringMVCProjectWithMaven/src/main/webapp/WEB-INF/pages/: list-of-devices.jsp
SpringMVCwithValidators/: pom.xml
SpringMVCwithValidators/src/main/java/com/mahesh/controller/: DeviceController.java  DeviceValidator.java  LinkController.java
SpringMVCwithValidators/src/main/java/com/mahesh/init/: Initializer.java  WebAppConfig.java
SpringMVCwithValidators/src/main/java/com/mahesh/model/: Device.java
SpringMVCwithValidators/src/main/java/com/mahesh/service/: DeviceServiceImpl.java
SpringMVCwithValidators/src/main/resources/: application.properties
SpringMVCwithValidators/src/main/webapp/WEB-INF/pages/: add-device-form.jsp  edit-device-form.jsp  home.jsp
SpringMVCwithValidators/src/test/java/com/mahesh/init/: BaseTestConfig.java
TestWSClient/: .classpath  .project  alarmingService.wsdl  data.ldif
TestWSClient/src/com/test/alarming/: Alarm.java  AlarmPortBindingStub.java  AlarmProxy.java  AlarmingService.java  AlarmingServiceLocator.java  Client.java
TranSenderReceiver/src/: SNMPTrapGeneratorClient.java  SNMPTrapGeneratorClient2.java  SNMPTrapReceiver.java  SNMPTrapReceiver2.java
