<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="myproject"
        module="SpringMVCProjectWithAntIvy"
        status="integration">
	</info>
	
	<configurations>
        <conf name="compile" description="compile dependencies"/>
        <conf name="runtime" description="runtime dependencies" extends="compile"/>
        <conf name="test"    description="test dependencies" extends="runtime"/>
    </configurations>
    
	<dependencies>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.1.3" conf="compile->default"/>
		<dependency org="org.hibernate" name="hibernate-core" rev="4.2.0.Final" conf="compile->default"/>
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.2.0.Final" conf="compile->default"/>
		<dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" conf="compile->default"/>
		<dependency org="javassist" name="javassist" rev="3.12.1.GA" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="3.2.2.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-tx" rev="3.2.2.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-jdbc" rev="3.2.2.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-orm" rev="3.2.2.RELEASE" conf="compile->default"/>
		<dependency org="cglib" name="cglib" rev="2.2.2" conf="compile->default"/>
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="compile->default"/>
		<dependency org="jstl" name="jstl" rev="1.2" conf="compile->default"/>
		
		<dependency org="junit" name="junit" rev="4.7" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-test" rev="3.2.2.RELEASE" conf="compile->default"/>
		<dependency org="org.postgresql" name="postgresql" rev="9.4-1201-jdbc41" conf="compile->default"/>
	</dependencies>
	
</ivy-module>
